PB = $(wildcard *.proto)
GO = $(PB:.proto=.pb.go)

all: $(GO)

%.pb.go: %.proto
	protoc -I=. \
	--go_out=. --go_opt=paths=source_relative \
	--go-grpc_out=. --go-grpc_opt=paths=source_relative \
	$<
	mockgen --build_flags=--mod=mod gitlab.com/socialspecters.io/specters/pkg/api/pb APIClient,API_GetTokenClient,APIServer,API_GetTokenServer > ../../../internal/pkg/api/pb/specters_mock.go

clean:
	rm -f *.pb.go
	rm -f *pb_test.go
	rm -f ../../../internal/pkg/api/pb/specters_mock.go

.PHONY: clean